<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="125dp"
        android:layout_height="18dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Главное меню"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Главное меню" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Информация о картах пользователе"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="259dp"
                tools:text="Информация о картах пользователе" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Список банковских карт"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="304dp"
                tools:text="Список банковских карт" />

            <TextView
                android:id="@+id/textViewBCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Карт нет"
                tools:text="Карт нет" />

            <Button
                android:id="@+id/buttonBC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Меню банковских карт"
                tools:layout_editor_absoluteY="298dp"
                tools:text="Меню банковских карт" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Список проездных билетов"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="304dp"
                tools:text="Список проездных билетов" />

            <TextView
                android:id="@+id/textViewMTCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет проездных"
                tools:text="Нет проездных" />

            <Button
                android:id="@+id/buttonMPC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Меню проездных билетов"
                tools:layout_editor_absoluteY="298dp"
                tools:text="Меню проездных билетов" />

            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Обновление страницы"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="455dp"
                tools:text="Обновление страницы" />

            <Button
                android:id="@+id/buttonRemittance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Денежный перевод"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="455dp"
                tools:text="Денежный перевод" />

            <Button
                android:id="@+id/buttonRemittanceStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="История денежных переводов"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="455dp"
                tools:text="История денежных переводов" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="455dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>